.galeria {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  gap: 16px;
}

.tarjeta {
  display: inline-block;
  border: 3px solid transparent;
  border-radius: 0.5cm;
  padding: 8px;
  cursor: pointer;
  transition: border-color 0.3s;
}

.tarjeta.seleccionado {
  border-color: gold;
}

.voleta {
  height: 500px;
}

.btn-send {
  margin-top: 8px;
  padding: 8px 16px;
  cursor: pointer;
  margin-left: 50%;
  transform: translateX(-50%);
  color: rgb(255, 255, 255);
  font-weight: bold;
  background: linear-gradient(45deg, #FE6B8B 30%, #FF8E53 90%);
}

.btn-send:hover {
  background: linear-gradient(45deg, #cd6bfe 30%, #5361ff 90%);
}

.galeria.grilla {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

.galeria.grilla .tarjeta {
  width: 300px;
  height: 400px;
}

.galeria.grilla .tarjeta .voleta {
  max-width: 100%;
  max-height: 70%;
  display: block;
  margin: 0 auto;
  object-fit: cover;
}

.switcher {
  display: flex;
  align-items: center;
  position: relative;
}

.switcher .rail {
  position: relative;
  width: 50px;
  height: 24px;
  background: linear-gradient(45deg, #cd6bfe 30%, #5361ff 90%);
  border-radius: 12px;
  margin-right: 10px;
  margin-bottom: 20px;
  cursor: pointer;
}

.switcher .slider {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background-color: #fdfdfd;
  border-radius: 15%;
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.switcher .slider.grilla {
  transform: translateX(24px);
}

.switcher .slider > svg {
  color: rgb(111, 59, 255);
}

h2 {
  text-align: center;
}